# service-discovery

./: .travis.yml  README.md  pom.xml
http-dclient/: pom.xml
http-dclient/src/main/java/com/daedafusion/client/: AbstractClient.java
http-dclient/src/main/java/com/daedafusion/client/exceptions/: NotFoundException.java  ServiceErrorException.java  UnauthorizedException.java
http-dclient/src/test/java/com/daedafusion/client/: ClientTest.java  PingClient.java
http-dclient/src/test/java/com/daedafusion/client/server/: Application.java  BootstrapConfig.java  PingServer.java  PingService.java
http-dclient/src/test/resources/: bootstrap.properties  crypto.properties
http-dclient/src/test/resources/certs/: certs.sh
service-discovery/: pom.xml
service-discovery/src/main/java/com/daedafusion/discovery/: Discovery.java  DiscoveryProvider.java
service-discovery/src/main/java/com/daedafusion/discovery/etcd/: FilteredInstanceProvider.java  ServiceDiscoveryEtcdBuilder.java  ServiceProviderBuilderImpl.java
service-discovery/src/main/java/com/daedafusion/discovery/providers/: EtcdProvider.java
service-discovery/src/test/java/com/daedafusion/discovery/: IntegrationDriver.java
src/main/java/com/daedafusion/discovery/: DiscoveryRegistrationListener.java
src/main/java/com/daedafusion/discovery/etcd/: DownInstanceManager.java  ServiceCacheBuilderImpl.java  ServiceCacheImpl.java  ServiceDiscoveryEtcdImpl.java  ServiceProviderImpl.java
src/main/java/com/daedafusion/discovery/providers/: ConfigurationProvider.java  CuratorProvider.java
